* {
    box-sizing: border-box;
}
table,
tr,
th,
td{
    border: 2px solid rgba(243, 11, 11, 0.678);
    border-collapse:separate;
    padding: 10px;
    border-spacing: 5px;
}
th{
    background-color: aquamarine;
}
td{
    background-color: beige;
}

body {
    margin: 0px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.tony{
    text-align: center;
    background-color: rgb(0, 0, 0);
    color: rgb(158, 158, 158);
    margin: 0px;
    font-family:fantasy;
    background-attachment: fixed;
}
header h1 {
    text-align: center;
    font-size: 70px;
    font-style: oblique;
    color: rgba(255, 255, 255, 0.596);
    padding: 20px;
}

footer, nav {
    display: flex;
    background-color: rgba(0, 0, 0, 0.822);
    font-family: monospace;
    font-size: x-large;
}

nav a {
    text-decoration: none;
    padding: 20px;
    text-align: center;
    float: left;
    color: white;
}

main {
    background-color: white;
    text-align: center;
}

h2 span{
    padding: 10px 55px;
    border-radius: 30px;
    background-color: rgb(83, 83, 83);
    color: rgb(248, 242, 242);
    font-family: monospace;
}

section:nth-child(even) {
    background-color: rgb(241, 241, 241);
}

section {
    height: 100%;
    padding: 75px;
    min-height: 50vh;
}

video {
    padding: 10px;
}



img {
    padding: 10px;
}

section h5 {
    margin: 40px;
}

footer {
    background-color: #333;
    overflow: hidden;
}

footer a {
    text-decoration: none;
    padding: 20px;
    text-align: center;
    float:left;
    color: white;
}
.banner{
    height: 80%;
    width: 100%;
    text-align: center;
    background-repeat: no-repeat;
    background-position:top;
    background-color: black;
    background-size: 60%;
    background-attachment:fixed;
}
.flex-align-right{
    margin-left:auto;
}
.menu-btn:hover{
 background-color: rgb(83, 83, 83);
 border-radius: 30%;
}
  
.carousel-cell {
    width: 66%;    
    margin-right: 10px;    
    border-radius: 5px;    
}
.carousel-cell video{
    max-width:  100%;
}

.iframe-container {
    overflow: hidden;
    padding-top: 56.25%; /* 16:9 */
    position: relative;
  } 
  
  .iframe-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    border: 0;
    width: 100%;
    height: 100%;
  }
  .profile_img{
    border-radius: 90%;
  }
  .profile_name{
    font-size: 2em;
    font-weight: 900;
    font-family: fantasy;
    letter-spacing: 4px;
    word-spacing: 10px;
    text-transform: uppercase;
    margin: 20px;
  }
  .sm-handle a{
    background-color: rgba(211, 211, 211, 0.76);
    padding: 10px 15px;
    border-radius: 30px;
    margin: 5px 10px;
    text-decoration: none; 
    font-size: 20px;   
  }
  .sm-handle a:hover{
    background-color: rgb(30 30 30/ 25%);
  }
  .sm-handle a i{
    margin: 5px;
  }
  .yt-pl{
    color: red;    
  }
  .about_us{
    margin: 50px;
  }
  .about_title{
    font-size: 20px;
    padding: 20px;
    color: rgb(43, 43, 231);
  }
  .about_content{
    padding: 50px 0px;
    font-size: 15px;
  }
  
@media screen and (max-width: 700px) {
    footer, nav{
        flex-direction: column;
        padding: 20px 0px;
    }
    .flex-align-right{
        margin-left: 0;
    }
}
